<!doctype html>

<html>
    <head>
        {% if title %}
        <title>{{ title }}</title>
        {% else %}
        <title>Grupo 3</title>
        {% endif %}
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">


        <style>
            .loading_container {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.95);
              z-index: 9999;
            }
            
            .loading_content {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: #fff;
              font-size: 24px;
              font-weight: bold;
            }

            .loading_image {
                display: block;
                margin: 0 auto;
                width: 100px;
            }
          </style>

    </head>
    
    <header>
        <h1>{{title}} - Grupo 3</h1><br>
        <div>
            <a href="{{ url_for('index') }}">Home</a>
        </div>
    </header>

    <body>

      <script src="{{ url_for('static', filename='js/index.js') }}"></script>

      <div id="banniere">
         <!-- Banner inserted in CSS -->
      </div>

    {% block content %}{% endblock %}
    
    </body>

    <footer>

    </footer>
</html>